<!DOCTYPE html>

<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>arch.be location search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>


var workerid = 0;

 $(document).ready(function(){
 
  var pollInterval;

  
 $('#sample_form').on('submit', function(event){
   event.preventDefault();
    $.ajax({
   url:"/zoek_regio",
   method:"POST",
   data:$(this).serialize(),
   beforeSend:function()
   {
   	resultstable = document.getElementById("results").innerHTML = "";
    $('#save').attr('disabled', 'disabled');
    $('#process').css('display', 'block');
	document.getElementById("submit").disabled = true;
   },
   success:function(data)
   { 
		console.log("ready");
		console.log("data : " + data);
    	pollInterval = setInterval(get_progress, 1000);
    	workerid = data;
   }
  })
  });

  function get_progress() {
  	console.log("checking progress for worker id "+ workerid)
      $.ajax({
   url:"/get_progress?workerid="+workerid,
   method:"GET",
   beforeSend:function()
   {
    $('#save').attr('disabled', 'disabled');
    $('#process').css('display', 'block');
   },
   success:function(data)
   { 
		
	  datalist = JSON.parse(data);
	  completion = datalist['progress']
	  results = datalist['results']
	  urls = datalist['urls']
	  console.log("get_progress for workerid " + workerid + "="+ completion)
	  resultstable = document.getElementById("results")
	  resultstable.innerHTML = "";
	  console.log(resultstable)
	  for (var i = 0; i < results.length; i++) {
		console.log(results[i]); 
		console.log(urls[i]);
		var row = resultstable.insertRow(i);
		row.insertCell().innerHTML = results[i]
		var action = "window.open('"+ urls[i]+"')"
		row.setAttribute("onclick", action)
	  }
	  
      progress_bar_process(parseInt(completion));
	  if (parseInt(completion) == -1) {
		console.log("search complete");
		document.getElementById("submit").disabled = false
	  }
   }
  })
  };
  
    
  function progress_bar_process(percentage)
  {
	$('.progress-bar').css('width', percentage + '%');
	if(percentage == -1)
	{
	  $('#process').css('display', 'none');
	  $('.progress-bar').css('width', '0%');
	  $('#save').attr('disabled', false);
	  console.log("clear")
	  clearInterval(pollInterval);
	}
  }
    
 });
 
   function update_range()
  {
  document.getElementById("range_km").value = document.getElementById("range_slider").value + " km";
  };
  

</script>		

		<style>
		
		body {
		    font-family: "Times New Roman", Times, serif;
			background-color: #BBBBBB;
		}

		div {
			background-color: #BBBBBB;
		}
		table {
		  border-collapse: collapse;
		}

		th, td {
		  text-align: left;
		}

		.range
		{
			width: 400px;
		}
		
		.shadow {
			-webkit-box-shadow: 5px 5px 5px 0px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    5px 5px 5px 0px rgba(50, 50, 50, 0.75);
			box-shadow:         5px 5px 5px 0px rgba(50, 50, 50, 0.75);
		}


		.personen {
		}

		fieldset {
			border: 1px black solid;
			-webkit-box-shadow: 5px 5px 5px 0px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    5px 5px 5px 0px rgba(50, 50, 50, 0.75);
			box-shadow:         5px 5px 5px 0px rgba(50, 50, 50, 0.75);
		}

		legend {
			border: 2px orange solid;
			padding: 0.2em 0.8em;
			margin:2px;
		}

		.pers1 {
			padding:10px;
		  	vertical-align: top;
			display:inline-block;
			width:600px;
			height: 18em;
			margin: 10px;
		}

		.pers2 {
			padding:10px;
		  	vertical-align: top;
			display:inline-block;
			width:600px;
			height: 18em;
			margin:10px;
		}
		
		.zoekregio {
			padding:10px;
		  	vertical-align: top;
			display:inline-block;
			width:600px;
			height: 15em;
			margin:10px;
		}

		.progresscontainer{
			background-color = #navjowhite;
			display: block;
			float: left;
			width: 100%;
		}

		.progress-bar {
			background-color: orange;
			display: block;
			height: 10px;
			float: left;
			width: 100%;
		}

		.resultscontainer {
			padding:10px;
		  	vertical-align: top;
			display:inline-block;
			width:600px;
			min-height: 300px;
			max-height: 550px;
			margin:10px;
			overflow:hidden;
			overflow-y: auto;;
		}

		.resultstable {
			background-color: #BBBBBB;
			width:100%;
			position: sticky;
			top: 0;
		}

		.resultstable tr:hover {
			  text-decoration: underline;
			  background-color: orange;
		}
		.resultstable tr:nth-child(even) {
		  background-color: navajowhite;
		}

		/* unvisited link */
		.resultstable a:link {
		  color: black;
		  text-decoration: none;
		}

		/* visited link */
		.resultstable a:visited {
		  color: gray;
		  text-decoration: none;
		}

		/* mouse over link */
		.resultstable a:hover {
		  color: hotpink;
		  text-decoration: underline;
		}

		/* selected link */
		.resultstable a:active {
		  color: blue;
		  text-decoration: none;
		}

		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #f1f1f1;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #888;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #555;
		}
}


		

		
	</style>
    </head>
    <body>

			<form action="{{ url_for('zoek_regio') }}" method="post" id="sample_form">
						<div class="personen">
							<fieldset class="pers1">
	  							<legend class="legend">Persoon 1</legend>
								<table >
									<tr><td><label>Naam </label></td><td><input name="pers1_achternaam"  size=30></input></td></tr>
									<tr><td><label>Voornaam </label></td><td><input name="pers1_voornaam"  size=30></input></td></tr>
									<tr>
										<td><label>Rol </label></td>
										<td>
											<select name="pers1_rol">
											{% for id, rol in rollen %}
											<option value='{{rol}}'>{{rol}}</option>
											{% endfor %}
											</select>
										</td>
									</tr>
									<tr><td><label>Beroep </label></td><td><input name="pers1_beroep"  size=30></input></td></tr>
									<tr>
										<td><label>Geslacht </label></td>
										<td>
											<input type="checkbox" name="zw_m" id="zw_m" value="1" >M </input>
											<input type="checkbox" name="zw_v" id="zw_v" value="1" >V </input>
											<input type="checkbox" name="zw_o" id="zw_o" value="1">Niet vermeld</input>
										</td>
									</tr>
									<tr>
										<td><label>Zoekwijze </label></td>
										<td>
											<input type="radio" name="matchtype" id="mt_exact" value="Exact" checked="checked">Exact </input>
											<input type="radio" name="matchtype" id="mt_klinkt" value="Klinkt" >Klinkt als </input>
										</td>
									</tr>
								</table>
							</fieldset>

							<fieldset class="pers2">
	  							<legend class="legend">Persoon 2</legend>
								<table>
									<tr><td><label>Naam </label></td><td><input name="pers2_achternaam" size=30></input></td></tr>
									<tr><td><label>Voornaam </label></td><td><input name="pers2_voornaam" size=30></input></td></tr>
									<tr>
										<td><label>Rol </label></td>
										<td>
											<select name="pers2_rol">
											{% for id, rol in rollen %}
											<option value='{{rol}}'>{{rol}}</option>
											{% endfor %}
											</select>
										</td>
									</tr>
								</table>
							</fieldset>
							</div>



							<fieldset class="zoekregio">
	  							<legend class="legend">Zoekregio</legend>
									<table>
									<tr>
										<td><label>Aktegemeente </label></td>
										<td>
											<select name="aktegemeente" id="aktegemeente">
											{% for gemeente in gemeentes %}
											<option value='{{gemeente}}'>{{gemeente}}</option>
											{% endfor %}
											</select>
										</td>
										<td></td>
									</tr>
									<tr>
										<td><label>Radius</label></td>
										<td>
										<div class="range">
										<input  name="radius" id="range_slider" type="range" min="0" max="50" value="10" oninput="update_range()"></input>
										</div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td> <output id="range_km">10 km</output></td>
									</tr>

									<tr><td><br></td></tr>
									<tr>
										<td><input id="submit" type="submit" name="zoek_regio" value="Zoek in omtrek"></input></td>
									</tr>

									</table>
							</fieldset>
			</form>

							<fieldset class="resultscontainer">
	  							<legend class="legend">Resultaten</legend>
								<div class="progresscontainer">
									<div class="progress-bar progress-bar-striped active bg-success" role="progressbar" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>

								<table id="results" class="resultstable">
								<caption>Zoekresultaten</caption>
								{% for gemeente,url in resultaten %}
								<tr onclick="window.open('{{url}}')";><td><A href="{{url}}"> {{gemeente}}</a></td></tr>
								{% endfor %}
								</table>
							</fieldset>


    </body>
</html>
